TITLE Addition of NaOH to CaCO3-saturated solution and equilibration with CO2(g)

SOLUTION 1
    units   mol/kgw
    temp    25.0
    pH      7.0
    pe      4.0
    redox   pe
    units   mol/kgw
    density 1.0
    water   1.0 # kg

EQUILIBRIUM PHASES
   CO2(g)  -3.376 # log10(420e-6) = -3.376
   Calcite 0.0

SAVE solution 1
END

USE solution 1
REACTION 1
    NaOH 1
    0.005 in 10 steps

EQUILIBRIUM PHASES
   CO2(g)  -3.376 # log10(420e-6) = -3.376
   Calcite 0.0

PRINT
        -reset false
        -user_print true

USER_PRINT
-start
  60 PRINT "Reaction step number: ", STEP_NO
  70 PRINT "NaOH added:          ", RXN
  80 PRINT "CaCO3 SI:            ", SI("Calcite")
 110 PRINT "Ca:                  ", TOT("Ca")
 120 PRINT "pH:                  ", (-log10(act("H+")))
 130 PRINT "C(4):                  ", TOT("C(4)")
-end

END