TITLE Seawater
SOLUTION 1  IAPSO Standard Seawater at 35 Salinity
        units   ppm
        pH      8.22
        pe      8.451
        density 1.025
        temp    25.0
        Ca              412
        Mg              1290
        Na              10770
        K               399
        Fe              0.055e-3
        Mn              0.014e-3
        Si              2.8
        Cl              19354
        C(4)            26.6
        S(6)            904
        N(5)            0.42
        N(-3)           0.03    as    NH4
        -water 1.0

EQUILIBRIUM_PHASES
 # carbonates...
 CO2(g) -3.5 10; Calcite 0 0
 # sulfates...
 Gypsum 0 0;     Anhydrite 0 0;  Glauberite 0 0;  Polyhalite 0 0
 Epsomite 0 0;   Kieserite 0 0;  Hexahydrite 0 0
 # chlorides...
 Halite 0 0;     Bischofite 0 0; Carnallite 0 0

REACTION
    H2O -1
    55.5 moles in 100 steps
INCREMENTAL_REACTIONS true

SELECTED_OUTPUT
    -file <<OUTPUT FILE>>
    -water
    -totals Ca Mg Na K Fe S(6)
    -saturation_indices Calcite Gypsum Anhydrite Epsomite Halite
    -equilibrium_phases Calcite Gypsum Anhydrite Epsomite Halite

END